# Projet-Full-Stack

./: README.md  pom.xml
Downloads/Projet-Spring-dockerized/Projet-Spring-main/: Dockerfile  docker-compose.yml
Downloads/Projet-Spring-dockerized/Projet-Spring-main/frontend/: nginx.conf
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: affectationsApi.ts  authApi.ts  axiosConfig.ts  documentsApi.ts  livrablesApi.ts  reportingApi.ts
frontend/src/components/: Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Affectations.tsx  Dashboard.tsx  Documents.tsx  Employes.tsx  Factures.tsx  Livrables.tsx  Login.tsx  Organismes.tsx  Phases.tsx  Projets.tsx
frontend/src/router/: AppRouter.tsx  PrivateRoute.tsx
frontend/src/types/: index.ts
src/main/java/com/example/demo/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AffectationController.java  AuthController.java  DocumentController.java  EmployeController.java  FactureController.java  LivrableController.java  OrganismeController.java  PhaseController.java  ProjetController.java  ReportingController.java
src/main/java/com/example/demo/dto/: AffectationRequest.java  ChangePasswordRequest.java  DocumentDTO.java  EmployeRequestDTO.java  EmployeResponseDTO.java  FactureDTO.java  JwtResponse.java  LivrableRequestDTO.java  LivrableResponseDTO.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  OrganismeRequestDTO.java  OrganismeResponseDTO.java  PhaseDTO.java  PhaseRequest.java  ProjetRequest.java  TableauDeBordDTO.java
src/main/java/com/example/demo/dto/auth/: AuthMeDTO.java  ChangePasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/example/demo/entities/: Affectation.java  AffectationId.java  Document.java  Employe.java  Facture.java  Livrable.java  Organisme.java  Phase.java  Profil.java  Projet.java  StatutFacture.java
src/main/java/com/example/demo/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mappers/: AffectationMapper.java  DocumentMapper.java  EmployeMapper.java  LivrableMapper.java  OrganismeMapper.java  PhaseMapper.java  ProjetMapper.java
src/main/java/com/example/demo/repositories/: AffectationRepository.java  DocumentRepository.java  EmployeRepository.java  FactureRepository.java  LivrableRepository.java  OrganismeRepository.java  PhaseRepository.java  ProfilRepository.java  ProjetRepository.java
src/main/java/com/example/demo/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/services/: AffectationService.java  AffectationServiceImpl.java  AuthService.java  AuthServiceImpl.java  DocumentService.java  EmployeService.java  FactureService.java  LivrableService.java  OrganismeService.java  PhaseService.java  PhaseServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  ReportingService.java  ReportingServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RepositoryTest.java  TestPassword.java
